<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my css practice</title>
    <style>
        /*
        *{
    margin:0;
    padding:0;
    box-sizing:border-box
}

body{
    background-color: aqua;
    height:100%;
    width:100%;
}

.primary_text{
    color:black;
    font-size:2rem;
    border:2px dotted red;
   margin:10px;
   padding:10px;
}
    end    */

    *{
        box-sizing: border-box;
        margin:0;
        padding:0;
    };
    body{
        background-color: aqua;
        height:100%;
        width:100%;
    }

    .primary_text{
        color:black;
        font-size: 2rem;
        border:2px dotted red;
        margin:10px;
        padding:10px;       
    }

    </style>
    <!-- <link rel="stylesheet" href="./css/styles.css">-->
</head>

<body>
    <!--padding margin and spacing-->
    <!--
    <div class="primary_text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, non. Quasi tempora quia eveniet eum excepturi consequuntur id maiores repellendus.
    </div>
    -->
    <div class="primary_text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. A deleniti perspiciatis est in numquam dignissimos nulla vero commodi animi laboriosam.
    </div>
    
</body>

<!--exercise create a card that says Abuja is the capital of nigeria and is the most beautiful city in africa-->

<div id="nigeria">
    <p>Abuja is the capital of Nigeria</p>
    <p>Abuja is the most beautiful city in africa</p>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>block and inline</title>
        <style>
            *{
                box-sizing: border-box;
                margin:0;
                padding:0;
            }
            #nigeria{
                background-color: yellow;
                border-radius: 5px;
                padding: 10px;
                margin:10px;
                height:20rem;
                text-align: center;
                font-size:3rem;
                overflow: contain;
            };
        </style>
    </head>
    
    <body>
        <!----block elements-->
        <h1>i am a block element</h1>
        <p>i am a block element</p>
    
        <!--inline element-->
        <a href="#">i am an inline element</a>
    
        <!--div element-->
        <div>
            
        </div>
    

</html>